<mjml>
  <mj-head>
    <mj-title>Test Email</mj-title>
    <mj-preview>Test email preview text</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Hello World!
        </mj-text>
        <mj-text>
          This is a test email generated by the MJML binary.
        </mj-text>
        <mj-button background-color="#007bff" href="https://mjml.io">
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          © 2024 MJML Builder
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
